body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
	margin-top: 20px;
}

form {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

input[type="text"] {
	padding: 10px;
	border: none;
	border-radius: 5px 0 0 5px;
	flex: 1;
}

button[type="submit"] {
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
}

ul {
	list-style: none;
	padding: 0;
	margin: 20px auto;
	max-width: 500px;
}

li {
	display: flex;
	align-items: center;
	padding: 10px;
	background-color: #f2f2f2;
	margin-bottom: 10px;
	border-radius: 5px;
}

li span {
	flex: 1;
}

li button {
	padding: 5px;
	background-color: #f44336;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
